# SBTV

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/sbtv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sbtv/: AppNavHost.kt  MainActivity.kt  MainActivityTV.kt  MainViewModel.kt  PlayerManager.kt
app/src/main/java/com/example/sbtv/data/local/: ChannelHealthStore.kt  CustomCategoryDataStore.kt  PlaybackDataStore.kt  ProviderDataStore.kt  ProviderViewModel.kt
app/src/main/java/com/example/sbtv/data/model/: Channel.kt  CustomCategory.kt  IPTVProvider.kt  Movie.kt  ParsedPlaylist.kt  ProviderType.kt  Series.kt  SeriesGroup.kt  XtreamCategory.kt  XtreamLiveStream.kt  XtreamSeries.kt  XtreamSeriesInfo.kt  XtreamVodStream.kt
app/src/main/java/com/example/sbtv/data/playlist/: M3UParser.kt  PlaylistFetcher.kt  XtreamFetcher.kt
app/src/main/java/com/example/sbtv/data/repository/: IPTVRepository.kt  M3URepository.kt
app/src/main/java/com/example/sbtv/player/: PlayerPreferenceManager.kt
app/src/main/java/com/example/sbtv/ui/screens/: AppLayout.kt
app/src/main/java/com/example/sbtv/ui/screens/tv/: AddPlaylistScreen.kt  ChannelItem.kt  ChannelListScreen.kt  HomeScreen.kt  ManagePlaylistsScreen.kt  MoviesScreen.kt  MoviesViewModel.kt  SeriesPlayerScreen.kt  SeriesScreen.kt  SettingsScreen.kt  SettingsViewModel.kt  TVPlayerScreen.kt  TVViewModel.kt  VideoPlayer.kt
app/src/main/java/com/example/sbtv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/sbtv/: ExampleUnitTest.kt
figma/src/app/: App.tsx  routes.ts  theme.tsx
figma/src/app/components/: ContentRow.tsx  Hero.tsx  HeroBanner.tsx  Home.tsx  Layout.tsx  Login.tsx  MoviesSection.tsx  Player.tsx  SeriesSection.tsx  Settings.tsx  Splash.tsx  TVSection.tsx
figma/src/app/layouts/: MainLayout.tsx
figma/src/app/lib/: mockData.ts
figma/src/app/pages/: AddPlaylist.tsx  Home.tsx  Movies.tsx  Player.tsx  Series.tsx  Settings.tsx  SplashScreen.tsx  TVSection.tsx
figma/src/app/styles/: scrollbar.css
figma/src/imports/: sb-tv-design-spec.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
